# Solar

./: Solar.sln  test.txt
Solar/: Program.cs  Solar.Api.csproj  Solar.http  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Solar.Application/: EquipmentService.cs  IEquipmentService.cs  Solar.Application.csproj
Solar.Application/AutoMapper/: MapperProfile.cs
Solar.Application/DTOs/: AggregateDTO.cs  AggregateSubmitDTO.cs  ChannelDTO.cs  DataDTO.cs  EquipmentDTO.cs  LogPeriodDTO.cs  ValueDTO.cs
Solar.Application/DTOs/User/: LoginDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Solar.Application/IOC/: DependencyContainer.cs
Solar.Application/Services/: EmailService.cs
Solar.Application/Services/Interface/: IAggregateService.cs
Solar.Application/Services/Interfaces/: IEmailService.cs
Solar.Application/Services/Interfaces/User/: IUserService.cs
Solar.Application/Services/Service/: AggregateService.cs
Solar.Application/Services/User/: UserService.cs
Solar.Domain/: BaseEntity.cs
Solar.Domain/Agg/: Aggregate.cs  Channel.cs  Value.cs
Solar.Domain/Equipment/: Equipment.cs
Solar.Domain/User/: User.cs
Solar.Infrastructure/: Solar.Infrastructure.csproj
Solar.Infrastructure/Context/: SolarDbContext.cs
Solar.Infrastructure/IOC/: DependencyContainer.cs
Solar.Infrastructure/Migrations/: 20240826072400_init.Designer.cs  20240826072400_init.cs  20240907104956_init.Designer.cs  20240907104956_init.cs  20240907120140_email-column.Designer.cs  20240907120140_email-column.cs  20240919061154_fix-user-entity.Designer.cs  20240919061154_fix-user-entity.cs  20240928130835_aggregate.cs  (+4 more)
(+11 files in other folders)
